@import url('https://v1.fontapi.ir/css/Lalezar');
@import url('https://v1.fontapi.ir/css/Vazir');
@import url('https://v1.fontapi.ir/css/Sahel');
/*fonts*/
body {
    background-image: url(../images/background.png);
    margin: 0%;
    padding: 0%;
    direction: rtl;
}
p{
    text-align: center;  
    font-size: 200%;
    font-family: Vazir;
    color: rgb(48, 252, 96);
}
div{
    display: flex;
}
div.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200%;
    border: 3% solid ;
    border: none;
}
a{
    text-decoration: none;
    user-select: none;
    color: rgb(159, 250, 180);
}