@import url('https://v1.fontapi.ir/css/Lalezar');
@import url('https://v1.fontapi.ir/css/Vazir');
@import url('https://v1.fontapi.ir/css/Sahel');
/*fonts*/
body {
    background-image: url(../images/background.png);
    margin: 0%;
    padding: 0%;
    direction: rtl;
}
hr{
    height: 5px;
    width: 100%;
    background-color: rgb(48, 252, 96);
    border: none;
    flex-direction:initial;
}
div.hotbar{
    display: flex;
}
a.hotbar{
    text-decoration: none;
    user-select: none;
    font-size: 200%;
    margin: 2% 2%;
    flex-direction: row;
    font-family: Vazir;
}
div.download_{
    justify-self: center;
    align-items: center;
    align-self: center;
    text-align: center;  
    margin: 5% 0%;
}
a.download_{
    font-size: 500%;
    font-family: Vazir;
    color: rgb(42, 28, 92);
    background-color: rgb(23, 218, 65);
    text-decoration: none;
    padding: 0.5% 1%;
    border-radius: 2.5%;
}div.link_{
    justify-self: center;
    align-items: center;
    align-self: center;
    text-align: center;  
    margin: 5% 0%;
}
a.link_{
    font-size: 500%;
    font-family: Vazir;
    color: rgb(42, 28, 92);
    background-color: rgb(23, 218, 65);
    text-decoration: none;
    padding: 0.5% 1%;
    border-radius: 2.5%;
}