@import url('https://v1.fontapi.ir/css/Lalezar');
@import url('https://v1.fontapi.ir/css/Vazir');
@import url('https://v1.fontapi.ir/css/Sahel');
/*fonts*/
body {
    background-image: url(../images/background.png);
    margin: 0%;
    padding: 0%;
    direction: rtl;
}
div.hotbar{
    align-items: center;
    direction: rtl;
    padding: 2% 0%;
    display:block;
    color: rgb(255, 255, 255);
    user-select: none;
}
hr{
    height: 5px;
    width: 100%;
    background-color: rgb(48, 252, 96);
    border: none;
}
p{
    text-align: center;  
    font-size: 200%;
    font-family: Vazir;
}
button.enter{
    font-size: 200%;
    background-color: rgb(48, 252, 96);
    font-family: Vazir;
    width: 20%;
}
img{
    border-radius: 100%;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200%;
    border: 3% solid ;
    border: none;
}
input{
    background-color: rgb(208, 205, 212);
    text-align: center;
    font-family: Vazir;
    font-size: 150%;
    color: black;
}