@import url('https://v1.fontapi.ir/css/Lalezar');
@import url('https://v1.fontapi.ir/css/Vazir');
@import url('https://v1.fontapi.ir/css/Sahel');
/*fonts*/
body {
    background-image: url(../images/background.png);
    margin: 0%;
    padding: 0%;
    direction: rtl;
}
hr{
    height: 5px;
    width: 100%;
    background-color: rgb(48, 252, 96);
    border: none;
    flex-direction:initial;
}
p{
    text-align: center;  
    font-size: 200%;
    font-family: Vazir;
    color: rgb(141, 184, 143);
}
div.hotbar{
    display: flex;
}
a.hotbar{
    text-decoration: none;
    user-select: none;
    font-size: 200%;
    margin: 2% 2%;
    flex-direction: row;
    font-family: Vazir;
}
