<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ورود</title>
        <link rel="stylesheet" href="styles/style1.css">
        <script src="script/main.js"></script>
    </head>
    <body>
        <div class="hotbar">
            <p style="
            color: rgb(208, 205, 212);">برای ورود به سایت به دستورالعمل ها عمل کنید</p>
        </div>
        <hr>
        <p style=" color:  white;
            font-size: 150%;">
            برای ورود لطفا اول در باکس زیر نام خود را بنویسید و بعد دکمه "ورود" را بزنید
        </p>
        <div class="center" style="margin: 5%;">
            <input type="text" id="in_"></input>
        </div>
        <div class="center">
            <button onclick="log_in()" class= "enter">ورود</button>
        </div>
    </body>
</html>