<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>درباره</title>
        <link rel="stylesheet" href="../styles/style2.css"/>
    </head>
    <main>
        <body>
            <div class="hotbar">
                <a  href="home.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    خانه
                </a>
                <a  href="about.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    درباره
                </a>
                <a  href="codes.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    کد و بازی ها
                </a>
                <a  href="animations.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    انیمیشن ها
                </a>
            </div>
            <hr/>
            <div>
                <p>
                    من یک دانش آموز 13 ساله هستم
                    <br/>
                    این وبسایت رو به کمک stack over felow و یک ویدو در یوتیوب با نام
                    <br/>
                    web development for bigenners 2018/2019
                    <br/>
                    ساختم
                    <br/>
                    با خیال راحت اگر دوست داشتید کد این وبسایت رو کپی کنید و خودتون استفاده کنید(کد در بخش کد ها هست)
                </p>
            </div>
    </main>
</html>