<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>انیمیشن ها</title>
        <link rel="stylesheet" href="../styles/style4.css"/>
    </head>
    <main>
        <body>
            <div class="hotbar">
                <a  href="home.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    خانه
                </a>
                <a  href="about.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    درباره
                </a>
                <a  href="codes.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    کد و بازی ها
                </a>
                <a  href="animations.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    انیمیشن ها
                </a>
            </div>
            <hr/>
            <div class="download_">
                <a class="download_" href="../zips/animations.zip" download>
                    دانلود انیمیشن ها
                </a>
            </div>
    </main>
</html>