<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>خانه</title>
        <link rel="stylesheet" href="../styles/style2.css"/>
    </head>
    <main>
        <body onload="on_load()">
            <div class="hotbar">
                <a  href="home.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    خانه
                </a>
                <a  href="about.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    درباره
                </a>
                <a  href="codes.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    کد و بازی ها
                </a>
                <a  href="animations.html"
                    class="hotbar" 
                    style="color: rgb(208, 205, 212);">
                    انیمیشن ها
                </a>
            </div>
            <hr/>
            <p id = "hi">

            </p>
            <p style="font-size: 150%;">
                به وبسایت من خوش آمدی!
                <br/>
                این وبسایت توسط من, امیرعلی حسین زاده ساخته شده :)
                <br/>
                لطفا در نظر داشته باشید که من این سایت رو به عنوان هنگامی که تازه ساخت وابسایت یاد گرفته ام ساختم
            </p>
            <footer style="
            position: fixed;
            bottom: 0;
            right: 0;
            ">
                <p style="font-size: 50%;text-align: right;">
                    این سایت توسط امیرعلی حسین زاده ساخته شده است <br>
                    هرگونه کپی رایت پی گرد قانونی خواهد داشت(در اصل نداره)
                </p>
            </footer>
        </body>
        <script src="../script/main.js"></script>
    </main>
</html>