<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>وارد نشدی!</title>
        <link rel="stylesheet" href="../styles/style3.css"/>
    </head>
    <body>
        <div class="center">
            <p>
                خطایی در ورود رخ داد
                <br/>
                لطفا دوباره سعی به ورود به سایت کنید
            </p>
        </div>
        <div style="justify-content: center;">
            <p><a href="../index.html">برگشت به صفحه ورود</a></p>
        </div>
    </body>
</html>